# topics

./: README.md  pom.xml
src/main/java/com/sc3/topics/: TextStuff.java
src/main/java/com/sc3/topics/batch/: KMeans.java  KMeansRun.java  LDA.java  LDANgramBRun.java  LDANgramRun.java  LDARun.java  TFIDF.java
src/main/java/com/sc3/topics/util/: Props.java  TDF.java  Util.java
src/main/resources/: log4j.properties
